@visma/formula: Boolean
Interface Boolean
Hierarchy
FieldBase
Boolean
Index
Properties
description
disabled
help
hidden
key
list
readOnly
type
widget
Properties
Optional description
description?: Message
Inherited from FieldBase.description
Optional disabled
disabled?: boolean
Inherited from FieldBase.disabled
Optional help
help?: Message
Inherited from FieldBase.help
Optional hidden
hidden?: boolean
Inherited from FieldBase.hidden
Optional key
key?: string
Inherited from FieldBase.key
Optional list
list?: boolean
Inherited from FieldBase.list
Optional readOnly
readOnly?: boolean
Inherited from FieldBase.readOnly
type
type: "boolean"
Overrides FieldBase.type
Optional widget
widget?: "checkbox" | "radio" | "switch" | "switchWithEmptyOption"
